spring.application.name=msvc-bancos
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14}/${DB_DATABASE:msvc_bancos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

msvc-usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}